# springbootpro

./: README.md  pom.xml
src/main/java/com/fsw/springbootpro/: CommonUtils.java  SpringbootproApplication.java
src/main/java/com/fsw/springbootpro/annotation/: SysLog.java  SysLogAspect.java
src/main/java/com/fsw/springbootpro/chain/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpectialSupport.java  Support.java  Trouble.java
src/main/java/com/fsw/springbootpro/conditonnal/: LinuxCondition.java  TestPersonBean.java  WindowsCondition.java
src/main/java/com/fsw/springbootpro/config/: BeanConfig.java  DataSourceConfig.java  MasterConfig.java  SlaveConfig.java  SpringConfigurationTest.java  TestConfig.java
src/main/java/com/fsw/springbootpro/controller/: JdbcMultiDbController.java  MybatisMultiDbController.java  PersonController.java  TestController.java  ThymeleafController.java
src/main/java/com/fsw/springbootpro/data/: DataTypeTest.java
src/main/java/com/fsw/springbootpro/fastjsonTest/: FastJsonDemo.java
src/main/java/com/fsw/springbootpro/interview/: MapToString.java  NineMultNine.java
src/main/java/com/fsw/springbootpro/mapper/: PersonMapper.java  WhiteNameMapper.java
src/main/java/com/fsw/springbootpro/mapper/master/: StudentMapper.java
src/main/java/com/fsw/springbootpro/mapper/slave/: TeacherMapper.java
src/main/java/com/fsw/springbootpro/mapperAuto/: PersonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/fsw/springbootpro/poi/: PoiUtils.java  RowThread.java  SheetThread.java
src/main/java/com/fsw/springbootpro/pojo/: Person.java  Student.java  Teacher.java  User.java  WhiteName.java
src/main/java/com/fsw/springbootpro/pojoAotu/: Person.java  Student.java  Teacher.java
src/main/java/com/fsw/springbootpro/service/: PersonService.java
src/main/java/com/fsw/springbootpro/service/serviceimpl/: LogService.java  PersonServiceImpl.java  TestService.java
src/main/java/com/fsw/springbootpro/utils/: CommonUtils.java
src/main/java/com/fsw/springbootpro/zoo/: AclDemo.java  CuratorDemo.java  LockDemo.java  WatcherDemo.java
src/main/resources/: application-test.yml  application.yml  db.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: PersonMapper.xml  WhiteNameMapper.xml
src/main/resources/mappers/master/: StudentMapper.xml
src/main/resources/mappers/slave/: TeacherMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/fsw/springbootpro/: Main.java  SpringbootproApplicationTests.java
